// generated from rosidl_adapter/resource/msg.idl.em
// with input from buff_interfaces/msg/Rune.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module buff_interfaces {
  module msg {
    struct Rune {
      std_msgs::msg::Header header;

      boolean tracking;

      @verbatim (language="comment", text=
        "xyz位置")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "xyz速度")
      geometry_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        "极坐标" "\n"
        "表示从原点到扇叶位置的距离")
      double r;

      @verbatim (language="comment", text=
        "极角")
      double theta;

      @verbatim (language="comment", text=
        "运动参数   spd = a*sin(w*t)+b || spd > 0 ==> clockwise" "\n"
        "振幅")
      double a;

      @verbatim (language="comment", text=
        "角速度")
      double w;

      @verbatim (language="comment", text=
        "y值偏移量")
      double b;

      @verbatim (language="comment", text=
        "相位偏移量")
      double c;

      int32 offset_id;

      int64 t_offset;
    };
  };
};
