// generated from rosidl_adapter/resource/msg.idl.em
// with input from auto_aim_interfaces/msg/Armor.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Pose.idl"

module auto_aim_interfaces {
  module msg {
    struct Armor {
      string number;

      string type;

      float distance_to_image_center;

      @verbatim (language="comment", text=
        "pose of the armor")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "keypoints of the armor")
      sequence<geometry_msgs::msg::Point> kpts;
    };
  };
};
